html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.slide-window {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  display: none; /* Initially hidden */
}

.slide-window.open {
  display: block;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust the max-width as needed */
  margin: 0;
  overflow: hidden;
}

.carousel-image {
  width: 100%; /* Adjust the width as needed */
  height: 400px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  display: none;
}

.carousel-image:first-child {
  display: block;
}

h1 {
  text-align: center;
  font-family: 'Modak', cursive;
  font-weight: 200;
  color: #005216;
  font-size: 90px;
  margin: 0;
  background-color: #4CAF50;
  
}

.login-container {
  display: none; 
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.btn {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: center; 
  background-color: #005216;
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.box_map{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  bottom: 0;
}

/* Footer base styles */
footer.contact-info {
  background-color: #333;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
}

/* Footer heading (Contact Us) */
footer.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: rgb(162, 226, 66);
}

/* Paragraphs in footer */
footer.contact-info p {
  margin: 5px 0;
  font-size: 16px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

#map {
  height: 100px;
  width: 100px;
  padding: 100px;
  margin: auto;
  display: block;
}